version = "3.5.3"
runner.dialect = scala3
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 6
verticalMultiline.newlineAfterOpenParen = false
runner.dialect = scala3
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

continuationIndent.withSiteRelativeToExtends = 3

trailingCommas = keep # Does not add or remove trailing commas.
newlines.avoidForSimpleOverflow = [punct, slc] #[slc, punct] # Avoids a newline only because of a single-line comment or because of trailing punctuation.

indent.main = 2

