,parallel (n = 1, 2-CFA),parallel (n = 128, 2-CFA),parallel (n = 16, 2-CFA),parallel (n = 2, 2-CFA),parallel (n = 32, 2-CFA),parallel (n = 4, 2-CFA),parallel (n = 64, 2-CFA),parallel (n = 8, 2-CFA)
test/R5RS/WeiChenRompf2019/toplas98/boyer.scm,48943,1295,6478,13851,2463,9198,1090,8333
test/R5RS/WeiChenRompf2019/toplas98/graphs.scm,28255,163,1123,15862,280,7199,229,2594
test/R5RS/WeiChenRompf2019/toplas98/nbody-processed.scm,1152,55,34,663,34,383,71,125
test/R5RS/ad/all.scm,60,6,6,26,8,18,7,11
test/R5RS/gambit/browse.scm,118603,379,9978,64123,3391,38776,1926,13322
test/R5RS/gambit/matrix.scm,11315,567,507,7530,331,2506,415,999
test/R5RS/gambit/nboyer.scm,3363,442,609,977,376,848,352,463
test/R5RS/gambit/sboyer.scm,2635,488,514,5489,365,2731,452,1267
test/R5RS/icp/icp_2_aeval.scm,34581,3288,934,10025,1042,4131,2724,1839
test/R5RS/icp/icp_3_leval.scm,6074,314,239,1741,143,1679,237,746
test/R5RS/icp/icp_5_regsim.scm,36,7,6,19,9,9,5,6
test/R5RS/icp/icp_7_eceval.scm,25519,560,1224,27160,690,16935,590,5270
test/R5RS/icp/icp_8_compiler.scm,563,37,24,310,30,104,39,28
test/R5RS/scp1-compressed/all.scm,735,37,83,249,36,203,58,116
test/R5RS/various/SICP-compiler.scm,1162,46,46,350,56,243,59,50