,bigger-env,call-depth,deep-exp,dep-ratio,least-deps,least-visited,most-deps,most-visited,random,shallow-exp,smaller-env
test/R5RS/WeiChenRompf2019/toplas98/boyer.scm,27893,14594,23040,10088,24005,22668,12184,25867,21753,18749,1324
test/R5RS/WeiChenRompf2019/toplas98/graphs.scm,4915,20771,16337,20921,16954,20503,16833,15369,17257,16353,14599
test/R5RS/WeiChenRompf2019/toplas98/nbody-processed.scm,116,652,910,710,385,794,780,604,646,675,244
test/R5RS/ad/all.scm,16,18,20,17,26,28,16,25,24,24,16
test/R5RS/gambit/browse.scm,44721,86342,80210,71129,81662,78126,75103,76827,89708,65835,5292
test/R5RS/gambit/matrix.scm,2125,8959,6456,4811,8851,6308,6177,5380,5938,7169,1346
test/R5RS/gambit/nboyer.scm,523,1196,1462,1444,1623,1195,974,1291,1082,1203,157
test/R5RS/gambit/sboyer.scm,1078,4295,5747,3902,4510,6738,4145,4992,4869,5434,320
test/R5RS/icp/icp_2_aeval.scm,5713,11224,12584,12816,10475,11124,11072,10431,12316,8477,5776
test/R5RS/icp/icp_3_leval.scm,3473,2762,3401,2698,2959,2516,2896,2913,3085,3488,3075
test/R5RS/icp/icp_5_regsim.scm,10,23,20,20,20,22,23,25,23,26,7
test/R5RS/icp/icp_7_eceval.scm,48911,29597,22089,17527,14619,18381,27145,22134,19753,20613,10941
test/R5RS/icp/icp_8_compiler.scm,162,292,329,270,300,304,249,308,307,297,118
test/R5RS/scp1-compressed/all.scm,134,350,314,266,306,337,498,363,328,296,213
test/R5RS/various/SICP-compiler.scm,2712,447,575,459,337,590,469,444,348,451,330