,bigger-env,call-depth,deep-exp,dep-ratio,least-deps,least-visited,most-deps,most-visited,random,shallow-exp,smaller-env
test/R5RS/WeiChenRompf2019/earley.sch,15,11,13,11,10,13,10,10,13,14,3
test/R5RS/WeiChenRompf2019/meta-circ.scm,246,393,356,285,342,276,317,389,365,314,144
test/R5RS/WeiChenRompf2019/toplas98/boyer.scm,127,243,309,248,222,291,227,289,306,183,89
test/R5RS/WeiChenRompf2019/toplas98/dynamic.scm,736,666,790,665,661,661,649,836,680,758,113
test/R5RS/WeiChenRompf2019/toplas98/graphs.scm,1,2,2,1,1,1,1,1,2,3,2
test/R5RS/WeiChenRompf2019/toplas98/nbody-processed.scm,8,20,10,13,16,14,14,13,15,15,6
test/R5RS/ad/all.scm,26,22,25,22,25,28,24,25,23,19,27
test/R5RS/gambit/browse.scm,4,4,4,4,4,3,4,3,3,3,4
test/R5RS/gambit/matrix.scm,5,4,3,4,4,5,4,5,4,4,4
test/R5RS/gambit/nboyer.scm,928,134,141,131,136,155,148,162,117,139,103
test/R5RS/gambit/peval.scm,4147,1789,1493,2130,1997,2304,1754,2705,3375,1750,1395
test/R5RS/gambit/sboyer.scm,19624,3540,2977,2431,4206,3129,2842,4119,4143,4077,436
test/R5RS/gambit/scheme.scm,3938,3756,2655,3856,3072,3055,3235,2678,4325,2877,1539
test/R5RS/icp/icp_1c_ambeval.scm,1456,928,953,1049,1058,1042,1085,966,984,859,125
test/R5RS/icp/icp_1c_multiple-dwelling.scm,781,1302,1419,1443,1478,1061,1051,1145,1144,1773,373
test/R5RS/icp/icp_1c_ontleed.scm,988,1726,1684,1875,1575,1345,1233,1820,1421,1942,845
test/R5RS/icp/icp_1c_prime-sum-pair.scm,641,1354,999,1231,1506,897,873,1058,1060,1189,243
test/R5RS/icp/icp_2_aeval.scm,71,96,100,100,134,101,68,90,96,100,64
test/R5RS/icp/icp_3_leval.scm,115,135,144,121,166,174,124,124,135,146,62
test/R5RS/icp/icp_5_regsim.scm,7,12,12,14,16,18,12,16,22,11,8
test/R5RS/icp/icp_7_eceval.scm,40775,14302,7050,6720,6904,12981,8687,5627,7950,8076,1879
test/R5RS/icp/icp_8_compiler.scm,176,182,145,134,150,139,132,169,124,151,116
test/R5RS/scp1-compressed/all.scm,2125,2317,2652,2463,3167,2154,2457,2764,2246,2503,1355
test/R5RS/various/SICP-compiler.scm,197,195,135,146,121,111,144,130,130,132,142