+---------------------------------------------------------+-----------+-----------+-----------+
|                                                         | init      | rean      | incr      |
+---------------------------------------------------------+-----------+-----------+-----------+
| test/changes/scheme/baseline.scm                        | 0±0       | 1±0       | 0±0       |
| test/changes/scheme/collatz.scm                         | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/fact.scm                            | 0±0       | 0±0       | 0±0       |
| test/changes/scheme/fib.scm                             | 1±0       | 0±0       | 0±0       |
| test/changes/scheme/gcipd.scm                           | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/icp_1c_multiple-dwelling-coarse.scm | 20103±207 | 20979±224 | 16965±101 |
| test/changes/scheme/icp_1c_multiple-dwelling-fine.scm   | 18909±195 | 19759±196 | 1595±26   |
| test/changes/scheme/icp_3_leval_ex_5.scm                | 1179±38   | 2734±77   | 1096±37   |
| test/changes/scheme/icp_7_8_open_coded.scm              | 57514±209 | 61994±263 | 18082±110 |
| test/changes/scheme/mceval-dynamic.scm                  | 400±24    | 308±19    | 101±6     |
| test/changes/scheme/nboyer.scm                          | 790±14    | 844±39    | 116±8     |
| test/changes/scheme/peval.scm                           | 20306±328 | 16812±227 | 100±1     |
| test/changes/scheme/primtest.scm                        | 2±0       | 2±0       | 1±0       |
| test/changes/scheme/ring-rotate.scm                     | 4±0       | 4±1       | 0±0       |
| test/changes/scheme/sat.scm                             | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satCoarse.scm                       | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satFine.scm                         | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satMiddle.scm                       | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satRem.scm                          | 2±1       | 2±1       | 1±0       |
+---------------------------------------------------------+-----------+-----------+-----------+
