+---------------------------------------------------------+-----------+-----------+-----------+
|                                                         | init      | rean      | incr      |
+---------------------------------------------------------+-----------+-----------+-----------+
| test/changes/scheme/baseline.scm                        | 0±0       | 0±0       | 0±0       |
| test/changes/scheme/collatz.scm                         | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/fact.scm                            | 0±0       | 0±0       | 0±0       |
| test/changes/scheme/fib.scm                             | 0±0       | 0±0       | 0±0       |
| test/changes/scheme/gcipd.scm                           | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/icp_1c_multiple-dwelling-coarse.scm | 19695±243 | 20402±212 | 6782±103  |
| test/changes/scheme/icp_1c_multiple-dwelling-fine.scm   | 24149±225 | 25102±251 | 1229±22   |
| test/changes/scheme/icp_3_leval_ex_5.scm                | 1341±33   | 2824±62   | 1026±31   |
| test/changes/scheme/icp_7_8_open_coded.scm              | 87652±607 | 93225±674 | 25719±295 |
| test/changes/scheme/mceval-dynamic.scm                  | 415±18    | 183±8     | 153±6     |
| test/changes/scheme/nboyer.scm                          | 1526±35   | 1470±51   | 112±8     |
| test/changes/scheme/peval.scm                           | 17442±171 | 13170±140 | 119±1     |
| test/changes/scheme/primtest.scm                        | 2±0       | 2±0       | 1±0       |
| test/changes/scheme/ring-rotate.scm                     | 4±0       | 4±0       | 0±0       |
| test/changes/scheme/sat.scm                             | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satCoarse.scm                       | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satFine.scm                         | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satMiddle.scm                       | 1±0       | 1±0       | 0±0       |
| test/changes/scheme/satRem.scm                          | 1±0       | 1±0       | 0±0       |
+---------------------------------------------------------+-----------+-----------+-----------+
